# declaration of fact
print "I will now count my chickens:"
# addition and division
print "Hens", 25.0 + 30.0 / 6.0
# subtraction, multiplication, percentage (modulus)
print "Roosters" , 100.0 - 25.0 * 3.0 % 4.0
# declaration of fact
print "Now I will count the eggs:"
# addition, subtraction, percentage (modulus), division
print 3.0 + 2.0 + 1.0 - 5.0 + 4.0 % 2.0 - 1.0 / 4.0 + 6.0
# question
print "Is it true that 3 + 2 < 5 - 7?"
# statement addition is less than subtraction 
print 3.0 + 2.0 < 5.0 - 7.0
# question addition
print "What is 3 + 2?", 3.0 + 2.0
# question subtraction 
print "What is 5 - 7?", 5.0 - 7.0
# declaration of fact 
print "Oh, that's why it's False."
# declaration of fact 
print "How about some more."
# question 5 greater than -2
print "Is it greater?", 5.0 > -2.0
# question 5 greater than or equal to -2
print "Is it greater or equal?", 5.0 >= -2.0
# question 5 less than or equal to -2
print "Is it less or equal?", 5.0 <= -2.0
